class OneDimeArray
{
	public static void main(String[]args)
	{
		//Type I: where we create array 
		// Allocate the memory for the array
		//Initialize the data for the memory 
		int a[]= new int[5];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		a[3]=40;
		a[4]=50;
		System.out.println(a[4]); //50 the data entered at the 4 memory of array a
		//Type II : where we create and initialize at the same level 
		int b[]={10,20,30,40,50};
		System.out.println(b[4]);  //50 the data entered at the fourth memory of array b
	}
}
//OUTPUT:
//javac OneDimeArray.java
//java OneDimeArray
//50
//50
