import java.util.*;
class A
{
	public static void main(String[]args)
	{
		System.out.println("Enter the result :");
		Scanner sc=new Scanner(System.in);
		int score =sc.nextInt();
		
		if(score > 90)
		{
			System.out.println("A");
			
		}
		else if(score>80)
		{
			System.out.println("B");			
		}
		else if(score>70)
		{

			System.out.println("C");
			
		}
		else if(score>60)
		{
			System.out.println("D");
		}
		else if(score>50)
		{

			System.out.println("E");
		}
		else if(score>40)
		{
			System.out.println("F");
		}		
		else
		{
			System.out.println("Fail");
		}
	}
	
	
}
